[Unit]
Description=Process Monitoring and Control Daemon
After=rc-local.service nss-user-lookup.target
After=network.target
RequiresMountsFor=/srv

[Service]
Type=simple
# we need to wait till time is synchronized
ExecStartPre=/usr/bin/sleep 10
ExecStart=/usr/bin/supervisord -n -c /etc/supervisord.conf


[Install]
WantedBy=multi-user.target
