[unix_http_server]
chmod = 0700
username = dummy
password = dummy

[supervisord]
logfile = /srv/logs/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 1
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
nocleanup = false
user = root
strip_ansi = false

[supervisorctl]
username = dummy
password = dummy


; we rewrite autostart to true during update or build.
[program:pmm-update-perform-init]
command = /usr/sbin/pmm-update -run-playbook -playbook=/usr/share/pmm-update/ansible/playbook/tasks/init.yml
directory = /
autorestart = unexpected
priority=-1
exitcodes = 0
autostart = false
startretries = 3
startsecs = 1
stopsignal = TERM
stopwaitsecs = 300
stdout_logfile = /srv/logs/pmm-update-perform-init.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
redirect_stderr = true


[program:clickhouse]
priority = 2
command = /usr/bin/clickhouse-server --config-file=/etc/clickhouse-server/config.xml
autorestart = true
autostart = true
startretries = 10
startsecs = 1
stopsignal = TERM
stopwaitsecs = 300
; config.xml contains settings to log to stdout (console),
; so we delegate logfile managemenet to supervisord
stdout_logfile = /srv/logs/clickhouse-server.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
redirect_stderr = true

[program:nginx]
priority = 4
command = nginx
autorestart = true
autostart = true
startretries = 10
startsecs = 1
stopsignal = TERM
stopwaitsecs = 10
; nginx.conf contains settings to log to /dev/sdtout and /dev/stderr,
; which allows supervisord to manage the logs further.
stdout_logfile = /srv/logs/nginx.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
redirect_stderr = true

[program:pmm-managed]
priority = 14
command =
    /usr/sbin/pmm-managed
        --victoriametrics-config=/etc/victoriametrics-promscrape.yml
        --victoriametrics-url=http://127.0.0.1:9090/prometheus
        --postgres-addr="changeme_ip_address:5432"
        --postgres-name=pmm-managed
        --postgres-username=pmm-managed
        --postgres-password=pmm-managed
        --supervisord-config-dir=/etc/supervisord.d
autorestart = true
autostart = true
startretries = 1000
startsecs = 1
stopsignal = TERM
stopwaitsecs = 300
stdout_logfile = /srv/logs/pmm-managed.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
redirect_stderr = true

[program:pmm-update-perform]
command = /usr/sbin/pmm-update -perform -playbook=/usr/share/pmm-update/ansible/playbook/tasks/update.yml
directory = /
autorestart = unexpected
exitcodes = 0
autostart = false
startretries = 10
startsecs = 1
stopsignal = TERM
stopwaitsecs = 300
stdout_logfile = /srv/logs/pmm-update-perform.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
redirect_stderr = true
